[gd_scene format=3 uid="uid://cgadr55reetnl"]

[ext_resource type="Script" uid="uid://0yxqa7pr5dye" path="res://src/entities/Projectile.gd" id="1"]

[node name="Projectile" type="Node2D" unique_id=525231470]
scale = Vector2(0.5, 0.5)
script = ExtResource("1")
VELOCITY = 2000.0

[node name="ProjectileAnimations" type="AnimationPlayer" parent="." unique_id=1502678634]

[node name="LifetimeTimer" type="Timer" parent="." unique_id=301058958]

[node name="HitTimer" type="Timer" parent="." unique_id=690325396]

[node name="Hitbox" type="Area2D" parent="." unique_id=606407330]
collision_layer = 0

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
